
{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.code}}: {{.message}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

        .container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .htf {
            color: #fefefe;
            font-size: 10vw;
            font-weight: bold;
            font-family: Helvetica;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }

        .sub {
            font-family: "Open Sans", sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            color: #515251;
        }

        .terranet {
            max-width: 10vh;
            position: relative;
            top: 1vw;
            left: 2vw;
        }

        body {
            background-color: #fbfafb;
            -webkit-box-shadow: inset 0 0 100px rgba(150, 150, 150, .1);
            box-shadow: inset 0 0 100px rgba(150, 150, 150, .1);
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        
        .card {
            border-radius: var(--border-radius);
            border: var(--thin-border);
            background-color: rgba(50,50,50,0.5);  
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .cards {
            margin: var(--)    
        }


        .card-tite {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.2;
            padding: 0.25 0.5 0.5 0.25;
        }

        .card-field {
            font-size: 0.8rem;
            font-weight: 300;
            line-height: 1;
            padding: 0.25 0.5 0.5 0.25;
        }

        .card-field {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1;
            padding: 0.25 0.5 0.5 0.25;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="main">
        <div class="terranet">{{template "content"}}</div>
    </div>
</body>
{{end}}