<!DOCTYPE html>
<html lang="en">

<head>
    <title>IP2Location.io {{.IPAddress}} : {{.Location}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

        .container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 10px;
            overflow: hidden;
            top: 0;
            left: 0;
            background: rgb(41, 41, 44, 0.9);
        }

        /* .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;

            align-items: center;
            background-color: aqua;
            border: 1px solid black;
        }

        .map {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: aqua;
            border: 1px solid black;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            max-width: 89.999em;
            background-color: aqua;
            padding: 0 1em;
            margin: 0 auto;
        }

        .cards>section {
            flex: 1 0 20em;
            max-width: 30em;
            margin: 0 1em 2em;
        } */

        @media (max-width:30em) {
            .cards {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="container">


    </div>
</body>

</html>