[ req ]
prompt = no
distinguished_name = req_distinguished_name
x509_extensions = v3_req

[ req_distinguished_name ]
C = GB
ST = <State>
L = <City>
O = <Organisation>
OU = <Unit>
CN = <Common Name>
emailAddress = <admin@local.com>

[ v3_req ]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = 127.0.0.1
DNS.3 = 192.168.1.51