[ req ]
prompt = no
distinguished_name = req_distinguished_name
x509_extensions = v3_req

[ req_distinguished_name ]
C = GB
ST = England
L = London
O = TerraNet UK
OU = Development
CN = terra-net.uk
emailAddress = admin@terra-net.uk

[ v3_req ]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = ganymede.terra-net.uk
DNS.3 = ganymede